[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
roles_path = /home/ubuntu/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_root = fals
